<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            font-size: 62, 5%;
        }

        body {
            height: 100vh;
            width: 100%;
            background: #0f2027;
            /* fallback for old browsers */
            background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .form__label {
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
            margin-left: 2rem;
            margin-top: 0.7rem;
            display: block;
            transition: all 0.3s;
            transform: translateY(0rem);
        }

        .form__input {
            font-family: 'Roboto', sans-serif;
            color: #333;
            font-size: 1.2rem;
            margin: 0 auto;
            padding: 1.5rem 2rem;
            border-radius: 0.2rem;
            background-color: rgb(255, 255, 255);
            border: none;
            width: 90%;
            display: block;
            border-bottom: 0.3rem solid transparent;
            transition: all 0.3s;
            -webkit-appearance: none;
        }

        .form__input:focus {
            outline: none;
        }

        .form__input:focus + .form__label,
        .form__input:not(:placeholder-shown) + .form__label {
            opacity: 0;
            visibility: hidden;
            -webkit-transform: translateY(-4rem);
            transform: translateY(-4rem);
        }
        .form__button {
            margin-top: 1rem;
            padding: 1.5rem 2rem;
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
            border: none;
            border-radius: 0.2rem;
            background-color: #5d02ff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form__button:hover {
            background-color: #326cd6;
        }
    </style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<form action="{{ url_for('video_link_page') }}" method="post">
    <div class="form__group">
        <input type="text" class="form__input" id="name" name="name" placeholder="Enter video link" required="" />
    </div>
    <button type="submit" class="form__button">Submit</button>
</form>

<script>
    // Your JavaScript code goes here
</script>
</body>
</html>
